
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9ff;
  color: #333;
}
.header{
    background-image: url('../Assets/Hero-bg.png');
}
.top{
    display: flex;
    list-style: none;
    justify-content:space-evenly;
    align-items: center;
}
.bfont{
 display: inline-block;
  padding: 16px 10px ;
  background-color: #4E47FF;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  border: none;
}
.banner,text{
    font-size:50px;
    font-style:italic ;
    text-align: center;
}
.margin{
    margin: 150px;
}
.bannerclass{
    text-align: center;

}
.logo{ 
    color: #4E47FF;
    font-size: 34px;
    
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap;
}

.text-section {
  max-width: 400px;
}

.text-section h2 {
  font-size: 28px;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.text-section p {
  color: #777;
  font-size: 16px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 22px 12px ;
  background-color: #4E47FF;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  width: 180px;
  border: none;
}

.button:hover {
  background-color:green;
}

.image-section img {
  border-radius: 48px;
  width: 100%;
  max-width: 400px;
}
/* section review */
.section{
  text-align: center;
  padding: 40px 50px;
  width: 100%;
}
h2{
  color: #4E47FF;
  font-size: 24px;
  margin-bottom: 35px;
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.item{
  min-width: 150px;
}
.number{
  font-size: 52px;
  font-weight: 700;
  color:#4E47FF;
}
.label{
  color: #0f1112;
  font-size: 16px;
  margin: 5px 0 0;
}
/* say */

.say{
  text-align: center;
  font-size: 50px;
  width: 800;
}
.gaid{
 display: flex;
 padding: 24px 24px;
  margin: 0 150 0 150px;
  padding: 20px;
  text-align: center;
}
.card{
   text-align:left;
    width:300px;
    border: 2px solid sandybrown;
    border-radius: 15px;
    box-shadow: 10px 10px 10px;
    margin: auto;
}
.rating{
  color: #ffc107;
  font-size: 18px;
  margin-bottom: 12px;
}
.testimonial-title{
  font-size: 20px;
  color: #343a40;
  margin: 0 0 10px 0;
}
.quote{
  font-size: 18px;
  margin: 0 0 20px 0;
}
.info{
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-right: 12px;
}
.name{
  font-size: 14px;
  font-weight: 450px;
}
.date{
  font-size: 12px;
}
/* add */
.add{
  background-color: white;
  text-align: center;
  max-width: 900px;
  width: 100%;
  margin: auto;
  padding: 50px 50px 0 ;
  height: 700px;
  width: 300;
}
.add-title{
  font-size:45px;
  color: #000;
}
.image{
  border: #D6DDED;
  border-radius: 20px;
  padding: 20px;
}
/* section form */
.form{
  display:flex;
  justify-content: space-evenly;
  max-width: 1140px;
  margin: 200px;
  padding: 0px 150px;
}
h2{
  font-size: 80px;
  font-weight: bold;
  color: #000;

}
p{
  color: #000;
  font-weight: 18px;
}
.gap{
  gap: 10px;
  color: #D6DDED;
  border: 2px solid black;
}
/* footer */
h1{
    color: #4E47FF;
    font-size:80px;

}
.para{
    padding: 0px 104px;
}
.footer{
    text-align: center;
    margin: 100px 350px;
}
.home{
    display: flex;
     list-style: none;
     gap: 30px;
     justify-content: center;
}